; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@3.5.0
board = m5stack-atom
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	m5stack/M5Atom@^0.0.9
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
monitor_port = COM[3]
monitor_speed = 115200
